// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UIntWiz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 241, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Udm Interpreter Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Udm Interpreter Wizard Version 1.0",IDC_STATIC,41,10,
                    119,8,SS_NOPREFIX
    CTEXT           "Copyright © 2002 Institute for Software Integrated Systems Vanderbilt University",
                    IDC_STATIC,24,45,194,19
    DEFPUSHBUTTON   "OK",IDOK,202,7,32,14,WS_GROUP
    CTEXT           "Tihamér Levendovszky, Árpád Bakay, \r\nTamás Páka (Graphics)",
                    IDC_STATIC,33,23,194,21
    ICON            IDI_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_COMPLETION_NEW DIALOG  0, 0, 317, 193
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Udm Interpreter Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "You have finished with UDM Interpreter Wizard!\r\nClick Finish to Exit.",
                    IDC_BOLDTITLE,129,100,160,20
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,131,9,143,57
    DEFPUSHBUTTON   "About Udm Interpreter Wizard...",IDC_ABOUT,155,162,106,
                    14
END

IDD_INTERIOR1_NEW DIALOG  0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Udm Interpreter Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Load the meta as a static .h and .cpp files and add to my project (Recommended)",
                    IDC_STATIC_META,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP,25,32,271,14
    CONTROL         "Load the meta dynamically. This option requires advanced UDM programming skills to build paradigm-independent interpreters based on meta information.",
                    IDC_DYNAMIC_META,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,26,47,280,20
    LTEXT           "Please select the desired features.",IDC_STATIC,7,1,308,
                    11
    GROUPBOX        "Meta Loading",IDC_STATIC,15,19,294,55
    GROUPBOX        "Optimization",IDC_STATIC,14,79,295,56
    CONTROL         "Direct MGA Acces (Recommended)",IDC_DMA,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,91,129,10
    CONTROL         "Static Udm Access. Use this option if you have to traverse the model several times or your interpreter has to navigate between objects intensively, and does not want to modify the persistent model.",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,25,
                    104,274,24
END

IDD_INTERIOR2_NEW DIALOGEX 0, 0, 318, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Udm Interpreter Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_UDM_PATH,229,17,40,14
    CONTROL         "Include UDM Developer Environment in the project",
                    IDC_INCLUDE_UDM,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,77,41,177,10
    CONTROL         "Static Data Network",IDC_STATIC_NETWORK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,35,64,80,10
    CONTROL         "XML Backend",IDC_XML_BACKEND,"Button",
                    BS_AUTORADIOBUTTON,35,77,61,10
    PUSHBUTTON      "Browse...",IDC_BROWSE_BACKEND_PATH,227,94,40,14
    CONTROL         "User Select",IDC_USER_SELECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,81,111,53,10
    EDITTEXT        IDC_UDM_PATH,83,19,136,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    GROUPBOX        "UDM Environment",IDC_STATIC,28,6,258,36
    LTEXT           "UDM Path:",IDC_STATIC,43,20,36,8
    GROUPBOX        "Meta Information",IDC_STATIC,27,50,259,73
    LTEXT           "Backend Path:",IDC_STATIC_BACKEND_PATH,33,97,48,8
    EDITTEXT        IDC_BACKEND_PATH,81,96,136,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEADER_PATH,97,72,136,12,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CPP_PATH,97,90,136,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Browse...",IDC_BROWSE_HEADER,239,71,40,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_CPP,239,89,40,14
    LTEXT           "Header File Path:",IDC_STATIC_HEADER,33,74,56,8
    LTEXT           "C++ File Path:",IDC_STATIC_CPP,35,92,45,8
END

IDD_INTRO_NEW DIALOG  0, 0, 317, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Udm Interpreter Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "This wizard helps you to build a Unified Data Model-Based Interpreters for GME.",
                    IDC_TRANSPARENT1,121,79,175,17
    CTEXT           "Click Next to Continue.",IDC_TRANSPARENT2,163,126,91,12
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,102,10,193,38
    ICON            IDI_MAINFRAME,IDC_STATIC,199,101,20,20
END

IDD_INTERIOR3_NEW DIALOGEX 0, 0, 313, 174
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDM Interpreter Wizard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMPNAME,34,16,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROGID,196,16,88,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARNAME,196,37,88,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_GME_INTERFACES,207,73,40,14
    EDITTEXT        IDC_CLASSNAME,30,117,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLASSUUID,159,117,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "New UUIDs",IDC_REGEN,194,132,71,14
    EDITTEXT        IDC_TLBNAME,30,149,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TLBUUID,159,149,149,12,ES_AUTOHSCROLL
    GROUPBOX        "Component Class",IDC_STATIC,1,104,312,69
    LTEXT           "Name:",IDC_STATIC,6,119,22,8
    LTEXT           "UUID:",IDC_STATIC,135,119,21,8
    LTEXT           "Component TypeLib",IDC_STATIC,6,136,64,8
    LTEXT           "Name:",IDC_STATIC,6,151,22,8
    LTEXT           "UUID:",IDC_STATIC,135,151,21,8
    GROUPBOX        "Component",IDC_STATIC,0,0,313,97
    EDITTEXT        IDC_IFPATH,73,74,121,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Location of GME:",IDC_STATIC,13,76,58,8
    CONTROL         "Display Icon on GME Toolbar",IDC_TBICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,35,109,10
    LTEXT           "Name:",IDC_STATIC,8,18,22,10
    LTEXT           "Paradigms:",IDC_STATIC,155,39,36,8
    LTEXT           "Prog ID:",IDC_STATIC,155,18,31,10
    CONTROL         "All",IDC_PARINDEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    289,38,21,10
    EDITTEXT        IDC_TOOLTIP,33,50,88,13,ES_AUTOHSCROLL
    LTEXT           "Tooltip:",IDC_STATIC,6,51,26,8
END

IDD_INTERIOR4_NEW DIALOG  0, 0, 320, 161
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Udm Interpreter Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter the destination path and click Next to generate the project.",
                    IDC_STATIC2,133,102,167,20
    EDITTEXT        IDC_DESTINATION_PATH,136,133,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_DESTINATION,252,132,45,14
    LTEXT           "You have configured UDM Interpreter Wizard!",
                    IDC_BOLDTITLE,134,62,160,10
    LTEXT           "Generating code, please wait...",IDC_STATUS,142,88,142,
                    11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Udm-Based Interpreter Wizard Application for Generic Modeling Environment by Tihamér Levendovszky, Árpád Bakay, Tamás Páka (Graphics)"
            VALUE "CompanyName", "Institute for Software Integrated Systems, Vanderbilt University"
            VALUE "FileDescription", "Udm Interpreter Wizard Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UIntWiz"
            VALUE "LegalCopyright", "Copyright © 2002 ISIS Vanderbilt University"
            VALUE "OriginalFilename", "UIntWiz.exe"
            VALUE "ProductName", "Udm Interpreter Wizard Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_INTERIOR3_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ARCHIVE
//

IDR_SOURCES             ARCHIVE                 "res\\UdmInterpreter.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WELCOME             BITMAP                  "res\\welcometext.bmp"
IDB_THANKS              BITMAP                  "res\\thanktext.bmp"
IDB_WATERMARK           BITMAP                  "res\\wizardleft.bmp"
IDB_HEADER              BITMAP                  "res\\wizardtop.bmp"
IDB_BITMAP1             BITMAP                  "res\\wizardiconsmall.ico"
IDB_BITMAP2             BITMAP                  "res\\wizardicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "res\\wizico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Udm Interpreter Wizard..."
END

STRINGTABLE 
BEGIN
    IDS_SAMPLEWIZARD        "Udm Interpreter Wizard"
    IDS_HEADERTITLE         "Udm Interpreter Wizard for GME"
    IDS_HEADERSUBTITLE      "Wizard Configuration"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Udm Interpreter Wizard"
    IDS_HEADERSUBTITLE1     "Configure Meta Loading and Cache Facilities"
    IDS_HEADERSUBTITLE2     "Configure UDM Environment and Meta Locations"
    IDS_HEADERSUBTITLE3     "Configure COM to Access GME Multigraph Architecture"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UIntWiz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

