<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{A9A90F05-FD33-457D-BA6C-995C6C11D084}" cdate="Mon Aug 30 22:28:10 2004" mdate="Mon Aug 30 23:12:23 2004" version="" metaguid="{DF851054-A0B3-41EF-8FF2-8C42EE5EDD12}" metaversion="" metaname="MetaGME">
	<name>LampDiagram</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>LampDiagram</name>
		<regnode name="AspectRegistry">
			<value></value>
			<regnode name="AspectMetaRefs">
				<value></value>
				<regnode name="Aspect">
					<value></value>
					<regnode name="MetaRef">
						<value></value>
						<regnode name="Bulb" isopaque="yes">
							<value>1021</value>
						</regnode>
						<regnode name="HalogenBulb" isopaque="yes">
							<value>1027</value>
						</regnode>
						<regnode name="Lamp" isopaque="yes">
							<value>1039</value>
						</regnode>
						<regnode name="Plug" isopaque="yes">
							<value>1051</value>
						</regnode>
						<regnode name="Switch" isopaque="yes">
							<value>1057</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ParadigmSheet">
			<value></value>
			<regnode name="Amps-33-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="ArrayBool-4e-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="ArrayInt-4d-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="ArrayReal-4f-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="ArrayStr-4c-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="Bulb-b-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Lamp:Bulb">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1018</value>
					<regnode name="Lamp">
						<value></value>
						<regnode name="Bulb" isopaque="yes">
							<value>1031</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1040</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Lamp:Bulb">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ControlLink-3d-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1016</value>
					<regnode name="Lamp">
						<value></value>
						<regnode name="ControlLink" isopaque="yes">
							<value>1032</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1041</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Lamp:ControlLink">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="ElectricTerminal-9-Atom">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1015</value>
					<regnode name="Bulb">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1019</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1025</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Lamp">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1033</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1042</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Plug">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1049</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1052</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Switch">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1055</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1058</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Bulb:ElectricTerminal">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb:ElectricTerminal">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:ElectricTerminal">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Plug:ElectricTerminal">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Switch:ElectricTerminal">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Format-34-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="HalogenBulb-48-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Lamp:HalogenBulb">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1024</value>
					<regnode name="Lamp">
						<value></value>
						<regnode name="HalogenBulb" isopaque="yes">
							<value>1034</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1044</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Lamp:HalogenBulb">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Info-3b-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
			<regnode name="Lamp-2-Model">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1030</value>
				</regnode>
			</regnode>
			<regnode name="MaxTempRating-32-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
				</regnode>
			</regnode>
			<regnode name="MaxVoltageRating-37-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
				</regnode>
			</regnode>
			<regnode name="ModelName-3c-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
				</regnode>
			</regnode>
			<regnode name="Plug-3-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Lamp:Plug">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1048</value>
					<regnode name="Lamp">
						<value></value>
						<regnode name="Plug" isopaque="yes">
							<value>1035</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Lamp:Plug">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Safe-38-BooleanAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
				</regnode>
			</regnode>
			<regnode name="Switch-4-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="Lamp:FunctionSwitch">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
					<regnode name="Lamp:MainSwitch">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1054</value>
					<regnode name="Lamp">
						<value></value>
						<regnode name="FunctionSwitch" isopaque="yes">
							<value>1036</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1043</value>
							</regnode>
						</regnode>
						<regnode name="MainSwitch" isopaque="yes">
							<value>1037</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1045</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Lamp:FunctionSwitch">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:MainSwitch">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Type-31-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1012</value>
				</regnode>
			</regnode>
			<regnode name="Voltage-39-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
				</regnode>
			</regnode>
			<regnode name="Wattage-3a-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
				</regnode>
			</regnode>
			<regnode name="Wire-8-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1017</value>
					<regnode name="Bulb">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1020</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1026</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Lamp">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1038</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1047</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Plug">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1050</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1053</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Switch">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1056</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1059</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Bulb:Wire">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb:Wire">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:Wire">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Plug:Wire">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Switch:Wire">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="sample-54-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1060</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x55">
			<name>ParadigmSheet</name>
			<atom id="id-0066-00000001" kind="Model" role="Model" relid="0x48">
				<name>HalogenBulb</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:HalogenBulb" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1114</value>
					<regnode name="Lamp" isopaque="yes">
						<value></value>
						<regnode name="HalogenBulb" isopaque="yes">
							<value>1120</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1121</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>100,338</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,356</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>100,338</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>100,338</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:HalogenBulb" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="FieldAttribute" role="FieldAttribute" relid="0x4c">
				<name>ArrayStr</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1125</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>554,167</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Atom" role="Atom" relid="0x9">
				<name>ElectricTerminal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="Bulb" isopaque="yes">
						<value>1015</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1018</value>
						</regnode>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1060</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1064</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="ElectricDevice" isopaque="yes">
						<value>1021</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1024</value>
						</regnode>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1068</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1072</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb" isopaque="yes">
						<value></value>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1115</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1118</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Lamp" isopaque="yes">
						<value>1028</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1036</value>
						</regnode>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1077</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1088</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Plug" isopaque="yes">
						<value>1039</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1042</value>
						</regnode>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1092</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1096</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Switch" isopaque="yes">
						<value>1045</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1048</value>
						</regnode>
						<regnode name="ElectricTerminal" isopaque="yes">
							<value>1100</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1104</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>362,110</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>617,75</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>505,68</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>362,110</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Bulb:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="ElectricDevice:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Plug:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Switch:ElectricTerminal" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNES</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Terminal</value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>TerminalPort</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000004" kind="Connection" role="Connection" relid="0x8">
				<name>Wire</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
					<regnode name="Bulb" isopaque="yes">
						<value>1014</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1017</value>
						</regnode>
						<regnode name="Wire" isopaque="yes">
							<value>1063</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1067</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="ElectricDevice" isopaque="yes">
						<value>1020</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1023</value>
						</regnode>
						<regnode name="Wire" isopaque="yes">
							<value>1071</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1075</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb" isopaque="yes">
						<value></value>
						<regnode name="Wire" isopaque="yes">
							<value>1116</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1119</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Lamp" isopaque="yes">
						<value>1027</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1032</value>
						</regnode>
						<regnode name="Wire" isopaque="yes">
							<value>1083</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1091</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Plug" isopaque="yes">
						<value>1038</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1041</value>
						</regnode>
						<regnode name="Wire" isopaque="yes">
							<value>1095</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1099</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Switch" isopaque="yes">
						<value>1044</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1047</value>
						</regnode>
						<regnode name="Wire" isopaque="yes">
							<value>1103</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1107</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>439,12</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>365,89</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>351,131</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>502,12</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Bulb:Connection" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Bulb:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="ElectricDevice:Connection" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="ElectricDevice:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="HalogenBulb:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:Connection" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Plug:Connection" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Plug:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Switch:Connection" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Switch:Wire" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNESW</value>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName=End1
dName=End2</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Connector" role="Connector" relid="0x7">
				<name></name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>529,116</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>558,138</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>swN</value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="help" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="nameColor" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>4</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000006" kind="Model" role="Model" relid="0x4">
				<name>Switch</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:FunctionSwitch" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:MainSwitch" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1043</value>
					<regnode name="Lamp" isopaque="yes">
						<value>1029</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1035</value>
						</regnode>
						<regnode name="FunctionSwitch" isopaque="yes">
							<value>1078</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1086</value>
							</regnode>
						</regnode>
						<regnode name="MainSwitch" isopaque="yes">
							<value>1080</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1087</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>222,320</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>540,214</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>155,60</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>229,327</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:FunctionSwitch" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Lamp:MainSwitch" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>nesNESW</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Switch</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="FieldAttribute" role="FieldAttribute" relid="0x4f">
				<name>ArrayReal</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1124</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>687,167</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Model" role="Model" relid="0x3">
				<name>Plug</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Plug" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1037</value>
					<regnode name="Lamp" isopaque="yes">
						<value>1030</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1034</value>
						</regnode>
						<regnode name="Plug" isopaque="yes">
							<value>1081</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1085</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>369,313</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,117</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>155,159</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>383,327</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Plug" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Plug</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="Model" role="Model" relid="0x2">
				<name>Lamp</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Lamp" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1025</value>
					<regnode name="Lamp" isopaque="yes">
						<value></value>
						<regnode name="Lamp" isopaque="yes">
							<value>1108</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1109</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>645,355</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,229</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>239,75</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>40,194</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Lamp" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Inheritance" role="Inheritance" relid="0x1">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,114</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>241,124</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>100,121</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>205,114</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000b" kind="FieldAttribute" role="FieldAttribute" relid="0x3c">
				<name>ModelName</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>631,55</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="FieldAttribute" role="FieldAttribute" relid="0x3b">
				<name>Info</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1110</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>100,520</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="FieldAttribute" role="FieldAttribute" relid="0x3a">
				<name>Wattage</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>15,405</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="FieldAttribute" role="FieldAttribute" relid="0x39">
				<name>Voltage</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>162,419</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="BooleanAttribute" role="BooleanAttribute" relid="0x38">
				<name>Safe</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>411,404</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="color" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="help" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="nameColor" isopaque="yes">
					<value></value>
				</regnode>
				<regnode name="namePosition" isopaque="yes">
					<value>C</value>
				</regnode>
				<attribute kind="BooleanDefault" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="FieldAttribute" role="FieldAttribute" relid="0x37">
				<name>MaxVoltageRating</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>303,16</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="FieldAttribute" role="FieldAttribute" relid="0x34">
				<name>Format</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>509,313</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="FieldAttribute" role="FieldAttribute" relid="0x33">
				<name>Amps</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>397,502</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="FieldAttribute" role="FieldAttribute" relid="0x32">
				<name>MaxTempRating</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>236,103</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>integer</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="FieldAttribute" role="FieldAttribute" relid="0x31">
				<name>Type</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>513,100</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="Model" role="Model" relid="0xb">
				<name>Bulb</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Bulb" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>Aspect</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="Lamp" isopaque="yes">
						<value>1026</value>
						<regnode name="Aspect" isopaque="yes">
							<value>1033</value>
						</regnode>
						<regnode name="Bulb" isopaque="yes">
							<value>1076</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1084</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,215</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>113,222</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>240,149</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>320,229</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:Bulb" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>neswNESW</value>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>Bulb</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000016" kind="Model" role="Model" relid="0xa">
				<name>ElectricDevice</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1019</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,12</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>159,12</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>352,51</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>159,12</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000017" kind="Connector" role="Connector" relid="0x3e">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>284,368</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>156,443</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="autorouterPref" isopaque="yes">
					<value>swES</value>
				</regnode>
			</atom>
			<atom id="id-0066-00000018" kind="Connection" role="Connection" relid="0x3d">
				<name>ControlLink</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1111</value>
					<regnode name="Lamp" isopaque="yes">
						<value></value>
						<regnode name="ControlLink" isopaque="yes">
							<value>1112</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1113</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>211,489</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,440</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,478</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>107,478</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="Lamp:ControlLink" isopaque="yes">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color">
					<value>0xff0000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType">
					<value>dash</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName=switches
dName=bulbs
</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="FieldAttribute" role="FieldAttribute" relid="0x4d">
				<name>ArrayInt</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1123</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>554,237</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="Inheritance" role="Inheritance" relid="0x49">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>136,306</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>150,313</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>149,317</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>149,317</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001b" kind="FieldAttribute" role="FieldAttribute" relid="0x4e">
				<name>ArrayBool</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1122</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>687,237</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001c" kind="FieldAttribute" role="FieldAttribute" relid="0x54">
				<name>sample</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>842,170</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType">
					<value>double</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="Containment" role="Containment" relid="0x22">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000002" kind="DerivedInheritance" role="DerivedInheritance" relid="0x21">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000003" kind="DerivedInheritance" role="DerivedInheritance" relid="0x20">
				<name>DerivedInheritance</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000004" kind="DerivedInheritance" role="DerivedInheritance" relid="0x1f">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000005" kind="DerivedInheritance" role="DerivedInheritance" relid="0x1e">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000006" kind="Containment" role="Containment" relid="0x23">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename">
					<value>FunctionSwitch</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000007" kind="BaseInheritance" role="BaseInheritance" relid="0x1d">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000008" kind="Containment" role="Containment" relid="0x1c">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename">
					<value>MainSwitch</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-00000009" kind="HasAttribute" role="HasAttribute" relid="0x1a">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000000a" kind="HasAttribute" role="HasAttribute" relid="0x19">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-0000000e"/>
				<connpoint role="dst" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000000b" kind="Containment" role="Containment" relid="0x24">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-0000000c" kind="HasAttribute" role="HasAttribute" relid="0x18">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-0000000d" kind="HasAttribute" role="HasAttribute" relid="0x17">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000e" kind="HasAttribute" role="HasAttribute" relid="0x16">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-0000000f" kind="HasAttribute" role="HasAttribute" relid="0x15">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000010"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000010" kind="HasAttribute" role="HasAttribute" relid="0x14">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000013"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000011" kind="HasAttribute" role="HasAttribute" relid="0x13">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-00000012" kind="HasAttribute" role="HasAttribute" relid="0x12">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000013" kind="HasAttribute" role="HasAttribute" relid="0xf">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000014" kind="HasAttribute" role="HasAttribute" relid="0xe">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000015" kind="HasAttribute" role="HasAttribute" relid="0xd">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-00000016" kind="SourceToConnector" role="SourceToConnector" relid="0x44">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000015"/>
				<connpoint role="dst" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000017" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x45">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000018" kind="HasAspect" role="HasAspect" relid="0x47">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000016"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000019" kind="HasAttribute" role="HasAttribute" relid="0x50">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000001a" kind="HasAttribute" role="HasAttribute" relid="0x51">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000001b" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x2a">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000001c" kind="AssociationClass" role="AssociationClass" relid="0x29">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-0000001d" kind="HasAttribute" role="HasAttribute" relid="0x52">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-0000001e" kind="HasAttribute" role="HasAttribute" relid="0x53">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000009"/>
			</connection>
			<connection id="id-0068-0000001f" kind="Containment" role="Containment" relid="0x2b">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000020" kind="Containment" role="Containment" relid="0x2c">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000021" kind="AssociationClass" role="AssociationClass" relid="0x3f">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000022" kind="Containment" role="Containment" relid="0x43">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000023" kind="SourceToConnector" role="SourceToConnector" relid="0x28">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000005"/>
			</connection>
			<connection id="id-0068-00000024" kind="BaseInheritance" role="BaseInheritance" relid="0x4a">
				<name>BaseInheritance</name>
				<connpoint role="src" target="id-0066-00000015"/>
				<connpoint role="dst" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-00000025" kind="DerivedInheritance" role="DerivedInheritance" relid="0x4b">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-00000026" kind="HasAttribute" role="HasAttribute" relid="0x55">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000001c"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" relid="0x0" members="id-0066-00000016 id-0066-00000003 id-0066-00000004 id-0066-00000018">
				<name>Aspect</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="Bulb" isopaque="yes">
						<value>1016</value>
					</regnode>
					<regnode name="ElectricDevice" isopaque="yes">
						<value>1022</value>
					</regnode>
					<regnode name="HalogenBulb" isopaque="yes">
						<value>1117</value>
					</regnode>
					<regnode name="Lamp" isopaque="yes">
						<value>1031</value>
					</regnode>
					<regnode name="Plug" isopaque="yes">
						<value>1040</value>
					</regnode>
					<regnode name="Switch" isopaque="yes">
						<value>1046</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>23,23</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
