# UDM

./: .gitignore  .project  Build.txt  CHANGELOG.txt  Linux_build.txt  MACOS_build.txt  Makefile.OSX  Makefile.OSX.incl  Makefile.am  NuGet.Config  UDM_Release_Howto.txt  UDM_compile_guide.txt  UDM_compile_guideVS2008.txt  Udm-vc140.autopkg  Udm-vc141.autopkg  Udm.autopkg  Udm.props  Udm_x64.props  appveyor.yml  configure.ac  license.rtf  license.txt  make.msbuild  readme.txt  readmeVS2005.txt  releaseinfo.txt  releaseinfoVS2005.txt  releaseinfoVS2008.txt
Projects/Win32/VC10/samples/: samples-paths.props
Projects/Win32/VC10/samples/CreateLampModel/: CreateLampModel.vcxproj  CreateLampModel.vcxproj.filters
Projects/Win32/VC10/samples/cross_links/: cross_links.vcxproj  cross_links.vcxproj.filters
Projects/Win32/VC10/src/: Java.props  Python26.props  Python27.props  Python33.props  Udm.props  Udm.sln  UdmCli.sln  Udmv110.sln  Udmv141.sln  Xalan-c.props  Xerces-c.props  antlr.props  boost.props  json_spirit.props  swig.props  zlib.props
Projects/Win32/VC10/src/GmeOclExprChecker/: GmeOclExprChecker.vcxproj  GmeOclExprChecker.vcxproj.filters
Projects/Win32/VC10/src/MPCGen/: MPCGen.vcxproj  MPCGen.vcxproj.filters
Projects/Win32/VC10/src/MetaGME/: MetaGME.vcxproj  MetaGME.vcxproj.filters  MetaGME.xml  UmlGME.xml
Projects/Win32/VC10/src/MetaGME2UML/: Component.def  Component.rc  ComponentConfig.h  GReAT.props  MetaGME2UML.cpp  MetaGME2UML.h  MetaGME2UML_2.cpp  MetaGME2UML_interpreterVS2010.sln  MetaGME2UML_interpreterVS2010.vcxproj  RawComponent.cpp  RawComponent.h  StdAfx.h  UdmApp.cpp  UdmApp.h  UdmConfig.h  UdmConsole.cpp  UdmConsole.h  resource.h
Projects/Win32/VC10/src/StrResGen/: StrResGen.vcxproj  StrResGen.vcxproj.filters
Projects/Win32/VC10/src/UML2XML/: UML2XML.vcxproj  UML2XML.vcxproj.filters
Projects/Win32/VC10/src/Udm/: Udm.vcxproj  Udm.vcxproj.filters
Projects/Win32/VC10/src/UdmBackendDump/: UdmBackendDump.vcxproj  UdmBackendDump.vcxproj.filters
Projects/Win32/VC10/src/UdmBase/: UdmBase.vcxproj  UdmBase.vcxproj.filters
Projects/Win32/VC10/src/UdmCli/: Udm.snk  UdmCli.csproj  UdmCliObject.cs
Projects/Win32/VC10/src/UdmCliBridge/: UdmCliBridge.vcxproj  UdmCliBridge.vcxproj.filters  UdmCliBridgeProps.props
Projects/Win32/VC10/src/UdmCliSwig/: UdmCliSwig.vcxproj  UdmCliSwig.vcxproj.filters
Projects/Win32/VC10/src/UdmCopy/: UdmCopy.vcxproj  UdmCopy.vcxproj.filters
Projects/Win32/VC10/src/UdmDll/: UdmDll.rc  UdmDll.vcxproj  UdmDll.vcxproj.filters  UdmDllv110.vcxproj  UdmDllv141.vcxproj  UdmDllv141.vcxproj.filters
Projects/Win32/VC10/src/UdmDom/: UdmDom.vcxproj  UdmDom.vcxproj.filters  UdmDomv141.vcxproj  UdmDomv141.vcxproj.filters  packages.config
Projects/Win32/VC10/src/UdmGme/: UdmGme.vcxproj  UdmGme.vcxproj.filters
Projects/Win32/VC10/src/UdmOcl/: UdmOcl.vcxproj  UdmOcl.vcxproj.filters
Projects/Win32/VC10/src/UdmOclPat/: UDMOclPat.vcxproj  UDMOclPat.vcxproj.filters
Projects/Win32/VC10/src/UdmPOI/: UdmPOI.vcxproj  UdmPOI.vcxproj.filters
Projects/Win32/VC10/src/UdmPython/: UdmPython.vcxproj  UdmPython.vcxproj.filters  packages.config
Projects/Win32/VC10/src/UdmPython311/: UdmPython311.sln  UdmPython311.vcxproj  packages.config
Projects/Win32/VC10/src/UdmPython38/: UdmPython38.vcxproj  packages.config
Projects/Win32/VC10/src/UdmSwig/: UdmSwig.rc  UdmSwig.vcxproj  resource.h
Projects/Win32/VC10/src/UdmToXmi/: UdmToXmi.vcxproj  UdmToXmi.vcxproj.filters
Projects/Win32/VC10/src/UdmUtil/: UdmUtil.vcxproj  UdmUtil.vcxproj.filters
Projects/Win32/VC10/src/UdmViz/: UdmViz.vcxproj  UdmViz.vcxproj.filters
Projects/Win32/VC10/src/UdmXmi/: UdmXmi.vcxproj  UdmXmi.vcxproj.filters
Projects/Win32/VC10/src/Uml/: Uml.vcxproj  Uml.vcxproj.filters
Projects/Win32/VC10/src/XmiToUdm/: XmiToUdm.vcxproj  XmiToUdm.vcxproj.filters
Projects/Win32/VC10/tests/: UdmTests.props  UdmTests.sln  UdmTestsAll.vcxproj  cppunit.props
Projects/Win32/VC10/tests/Amalgamation/: Amalgamation.vcxproj  main.cpp
Projects/Win32/VC10/tests/CreateLampDiagram/: CreateLampDiagram.vcxproj  CreateLampDiagram.vcxproj.filters
Projects/Win32/VC10/tests/RegisterLampDiagram/: RegisterLampDiagram.vcxproj  RegisterLampDiagram.vcxproj.filters
etc/JAVA/: .classpath  .project  biospiceAPI.bat  build.xml  eclipseAPI.bat  judmAPI.bat  judmhelper.bat  libAPI.bat
etc/JAVA/bs_type/: build_data_type.xml  manifest.in  readme.txt
etc/JAVA/bs_type/src/: Data.java  DataFactory.java  DataType.java  layer.xml
judm/: .classpath  .project  Makefile.OSX  Makefile.am  build.xml  build_dependencies.vsd
judm/doc/: DSM and DDD tutorial.doc  Makefile.am
judm/doc/devel/: build_dependencies.vsd  jUdm_build_install_guide.txt  jUdm_compile_guide.txt
judm/etc/: MANIFEST.MF  Makefile.am  judmhelper.bat  runtests.cmd  runtests.sh
judm/samples/: Makefile.am
judm/samples/GeneTF/ETC/: MANIFEST.MF
judm/samples/GeneTF/meta/: GeneTF_uml.xme
judm/samples/GeneTF/samples/: test.xml  test2.xml  tests.xml
judm/samples/GeneTRE/ETC/: MANIFEST.MF
judm/samples/GeneTRE/meta/: GeneTRE_uml.xme
judm/samples/GeneTRE/samples/: test.xml  test2.xml
judm/samples/SBML2Ex/ETC/: MANIFEST.MF
judm/samples/SBML2Ex/meta/: SBML2Ex_uml.xme
judm/samples/SBML2Ex/samples/: JR904.xml  Lac_v1.2.2.xml  NCAout-refv0.85.xml  compOutRef.xml  compUnitRef.xml  delayLabelRef.xml  demo_30_paintfb_out.xml  eventUnitRef.xml  eventVariableRef.xml  frogegg.xml  functionLabelRef.xml  invGlobalId.xml  invParameterUnitRef.xml  invReactParam.xml  invReactRef.xml  invSpCompartment.xml  invSpeciesIC.xml  invSpeciesUnitRef.xml  invUnitDef.xml  klawLabelRef.xml  klawUnitRef.xml  l2v1-branch.xml  levelCheck.xml  ruleLabelRef.xml  ruleVariableRef.xml  test.xml  test_SBML2Ex.xml  triggerLabelRef.xml  uniqueRuleRef.xml  unitDefs.xml  validation_test_sbml.xml  versionCheck.xml  versionCheck_test.xml  yeastnew2_core.xml
judm/samples/TimeSeries/ETC/: MANIFEST.MF
judm/samples/TimeSeries/meta/: TimeSeries_uml.xme
judm/samples/TimeSeries/samples/: test.xml
judm/src/: Makefile.am
judm/src/UdmSwigLight/: debug-logging.properties
(+1065 files in other folders)
