<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="common-scripts\common.msbuild"/>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <Target Name="CheckEnv" DependsOnTargets="CheckEnvGme;CheckEnvUdm">
    <Error Text="JDK_PATH='$(JDK_PATH)' doesn't exist" Condition="!Exists('$(JDK_PATH)')"/>
  </Target>

  <ItemGroup>
    <ProjectToBuild Include="Projects\Win32\VC10\src\Udm.sln"/>
    <ProjectToBuild Include="Projects\Win32\VC10\tests\UdmTests.sln"/>
  </ItemGroup>

  <Target Name="BuildVS9">
    <MSBuild Projects="Projects\Win32\VC9\src\Udm.sln" Targets="Build" Properties="Configuration=Debug" />
    <MSBuild Projects="Projects\Win32\VC9\src\Udm.sln" Targets="Build" Properties="Configuration=Release" />
    <MSBuild Projects="Projects\Win32\VC9\tests\UdmTests.sln" Targets="Build" Properties="Configuration=Debug" />
    <MSBuild Projects="Projects\Win32\VC9\tests\UdmTests.sln" Targets="Build" Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildVS10" DependsOnTargets="CheckEnv">
    <MSBuild Projects="Projects\Win32\VC10\src\UdmDll\UdmDll.vcxproj" Targets="Build" Properties="Configuration=Debug" />
    <MSBuild Projects="Projects\Win32\VC10\src\UdmDll\UdmDll.vcxproj" Targets="Build" Properties="Configuration=Release" />
    <!-- Need to compile UdmCliBridge before UdmCli, since the generated .cs files aren't picked up if we build UdmCli only -->
    <MSBuild Projects="Projects\Win32\VC10\src\UdmCliBridge\UdmCliBridge.vcxproj" Targets="Build" Properties="Configuration=Release" />
    <MSBuild Projects="Projects\Win32\VC10\src\UdmCli\UdmCli.csproj" Targets="Build" Properties="Configuration=Release" />
    <MSBuild Projects="Projects\Win32\VC10\src\UdmPython\UdmPython.vcxproj" Targets="Build" Properties="Configuration=Debug" />
    <MSBuild Projects="Projects\Win32\VC10\src\UdmPython\UdmPython.vcxproj" Targets="Build" Properties="Configuration=Release" />
    <MSBuild Projects="Projects\Win32\VC10\src\UdmPython\UdmPython.vcxproj" Targets="Build" Properties="Configuration=Release27" />
    <!-- TODO: tests -->
  </Target>
  <Target Name="UdmCliGen" DependsOnTargets="CheckEnv">
    <MSBuild Projects="src\UdmCliGen\make.msbuild"/>
  </Target>

  <PropertyGroup>
    <ISS>InnoSetup\udm_innosetupVS2008.iss</ISS>
  </PropertyGroup>
  <Target Name="Installer">
    <!-- Must BuildVS9, BuildVS10, UdmCliGen, and `ant generate test` first-->
    <CallTarget Targets="ISCC"/>
  </Target>
</Project>
