UDM_compile_guide.txt
Software requirements and a step-by-step guide to compile UDM source files on Windows with VS7 (or later)
-----------------------------------------------------------------------------------------------------------------------------------------------

Requirements:
-------------------
	- Visual Studio 7.0 (or later)
	- Visual SourceSafe 6.0
	- J2RE 1.4.2 (or later), Java Runtime Environment 	
	- Java SDK 1.4.2 (or later) 
		- must have JDK installed for compiling C++ Udm!

Step-by-step guide:
-------------------------
	1.Download the UDM sources from the VSS project
		$/MoBIESTransition/UDM_ns
	of  the Mobies VSS database:
		\\Atlantis\Project\Mobies\VSS\srcsafe.ini

	2. Get UDM 3rd party files from:
		\\Atlantis\Project\Mobies\Udm\Udm_ns\udm_ns_3rdparty.zip
	and unzip it onto your machine. 

	3. Set your build environment as follows:
		(Note: VS7 users select Tools/Options/Projects/VC++ Directories to make these settings)
	UDM_PATH=
		your udm ns root folder (working folder for $/MoBIESTransition/UDM_ns) 
	UDM_3RDPARTY_PATH=
		your udm ns 3rdparty root folder (extracted from udm_ns_3rdparty.zip)
	JDK_PATH=
		your Java 1.4.2 SDK path 
	PATH=
		%UDM_3RDPARTY_PATH%\xerces-c_2_5_0\bin;
		%UDM_3RDPARTY_PATH%\xalan-c_1_8_0\bin;
		%UDM_3RDPARTY_PATH%\cppunit-1.10.2\bin;
		%UDM_3RDPARTY_PATH%\info-zip;
		%UDM_3RDPARTY_PATH%\sed;
		%UDM_3RDPARTY_PATH%\SWIG-1.3.24;
		%UDM_PATH%\bin;
		%PATH%
	INCLUDE=
		%UDM_3RDPARTY_PATH%\xerces-c_2_5_0\include;
		%UDM_3RDPARTY_PATH%\Xalan-C_1_8_0\include;
		%UDM_3RDPARTY_PATH%\antlr-2.7.1\lib\cpp;
		%UDM_3RDPARTY_PATH%\zlib;
		%UDM_3RDPARTY_PATH%\zlib\contrib\minizip;
		%UDM_3RDPARTY_PATH%\cppunit-1.10.2\include;
		%JDK_PATH%\include\win32;
		%JDK_PATH%\include;
		%INCLUDE%
	LIB=
		%UDM_3RDPARTY_PATH%\Xalan-C_1_8_0\lib;
		%UDM_3RDPARTY_PATH%\xerces-c_2_5_0\lib;
		%UDM_3RDPARTY_PATH%\zlib;
		%UDM_3RDPARTY_PATH%\antlr-2.7.1\lib;
		%UDM_3RDPARTY_PATH%\cppunit-1.10.2\lib;
		%JDK_PATH%\lib
		%LIB%
	CLASSPATH=
		%UDM_3RDPARTY_PATH%\antlr-2.7.1;
		%CLASSPATH%

	4. Open Udm.sln in VS7, and (re)build solution with the following configurations: 
			'Win32 Debug' and 
			'Win32 Release' 
