HOWTO make a Windows Udm release (for Udm maintainers only)
Currently only Kevin Smyth <ksmyth@isis.vanderbilt.edu> makes Udm releases
First see UDM_compile_guideVS2008.txt

Update with new version, info:
 /UDM/trunk/WiX/Udm_inc.wxi
 /UDM/trunk/Projects/Win32/VC10/src/UdmDll/UdmDll.rc
 /UDM/trunk/Projects/Win32/VC9/src/UdmDll/UdmDll.rc
 /UDM/trunk/include/UdmBase.h
 /UDM/trunk/releaseinfo.txt (+GME version)
 /UDM/trunk/Projects/Win32/VC10/src/UdmCli/Properties/AssemblyInfo.cs
 /UDM/trunk/configure.ac
 /UDM/trunk/debian/changelog (`DEBEMAIL='ksmyth@isis.vanderbilt.edu' DEBFULLNAME='Kevin Smyth' dch -i`)
ci -m 'Prepare for release 3.2.12'

svn cp -m 'Tag release 3.2.12' https://svn.isis.vanderbilt.edu/MoBIES/UDM/trunk/ https://svn.isis.vanderbilt.edu/MoBIES/UDM/tags/3.2.12



for url in http://build.isis.vanderbilt.edu/job/UDM/label=build-slave8/lastSuccessfulBuild/console http://build.isis.vanderbilt.edu/job/UDM_x64/label=build-slave6/lastSuccessfulBuild/console http://build.isis.vanderbilt.edu/job/UDM_vc11/label=build-slave11/lastBuild/console;
do
 curl -s "$url" | grep "Finding ID" | sed 's/Finding ID...  //'
done | xargs 
For "Finding ID" in Udm (x3), Udm_x64 (x2): ssh kms1 cd symbolstmp python ./bin/pdb_promote.py 
for file in 0000006636 0000006637 0000006632 0000006633 0000006631; do perl -pli -e 'foreach $f (qw/Udm.exe UdmSwig.dll MetaGME2UML.pdb MetaGME2Uml.dll Udmd.pdb UDMOclPat.exe UDMOclPat.pdb/) { s/$f/$f/ig; }' 000Admin/$file; done

curl -o UDM_x64-3.2.12.msi http://build.isis.vanderbilt.edu/job/UDM_x64_msi/label=build-slave6/lastSuccessfulBuild/artifact/trunk/WiX/Udm_x64.msi &&
curl -o UDM-3.2.12.msi http://build.isis.vanderbilt.edu/job/UDM_msi/label=build-slave6/lastSuccessfulBuild/artifact/trunk/WiX/Udm.msi
for file in http://build.isis.vanderbilt.edu/job/UDM/label=build-slave8/lastSuccessfulBuild/artifact/trunk/WiX/{Udm_bin/Udm_bin.msm,Udm_SDK/Udm_SDK.msm,UdmDll/UdmDll.msm,UdmDll_VS10/UdmDll_VS10.msm,xerces_c/xerces_c.msm} http://build.isis.vanderbilt.edu/job/UDM_x64/label=build-slave6/lastSuccessfulBuild/artifact/trunk/WiX/{Udm_bin/Udm_bin_x64.msm,Udm_SDK/Udm_SDK_x64.msm,UdmDll_VS10/UdmDll_VS10_x64.msm,xerces_c/xerces_c_x64.msm}; do curl -O "$file"; done
(mkdir -p ubuntu10.04 && cd ubuntu10.04 &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu10.04/lastSuccessfulBuild/artifact/udm_3.2.12-1_i386.deb &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu10.04/lastSuccessfulBuild/artifact/udm-dev_3.2.12-1_i386.deb
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu10.04_x64/lastSuccessfulBuild/artifact/udm_3.2.12-1_amd64.deb &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu10.04_x64/lastSuccessfulBuild/artifact/udm-dev_3.2.12-1_amd64.deb )
(mkdir ubuntu12.04 && cd ubuntu12.04 &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu12.04/lastSuccessfulBuild/artifact/udm_3.2.12-1_i386.deb &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu12.04/lastSuccessfulBuild/artifact/udm-dev_3.2.12-1_i386.deb
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu12.04_x64/lastSuccessfulBuild/artifact/udm_3.2.12-1_amd64.deb &&
curl -O http://build.isis.vanderbilt.edu/job/Udm_Linux/label=ubuntu12.04_x64/lastSuccessfulBuild/artifact/udm-dev_3.2.12-1_amd64.deb )

svn export https://svn.isis.vanderbilt.edu/MoBIES/UDM/tags/3.2.12 Udm_source_r3.2.12 && \
PATH="$PATH":'/c/Program Files (x86)/7-Zip/':'/c/Program Files/7-Zip/' 7z.exe a -r Udm_source_r3.2.12.zip Udm_source_r3.2.12/ && \
cp Udm_source_r3.2.12/releaseinfo.txt UDM_Release_Notes.txt

ssh repo@repo.isis.vanderbilt.edu mkdir -p UDM/3.2.12/ UDM/3.2.12/ubuntu10.04 UDM/3.2.12/ubuntu12.04 && \
scp UDM_Release_Notes.txt UDM-3.2.12.msi UDM_x64-3.2.12.msi Udm_source_r3.2.12.zip repo@repo.isis.vanderbilt.edu:UDM/3.2.12/ && \
scp ubuntu10.04/* repo@repo.isis.vanderbilt.edu:UDM/3.2.12/ubuntu10.04 && \
scp ubuntu12.04/* repo@repo.isis.vanderbilt.edu:UDM/3.2.12/ubuntu12.04 && \
ssh repo@repo.isis.vanderbilt.edu chmod -R a+r UDM/3.2.12/


# For GReAT release:
Bump Jenkins GReAT release number
Modify:
 Etc/GReATVersion.h
 releaseinfo.h
 InnoSetup/GReAT_innosetupVS2010.iss
svn ci -m 'Prepare for release 1.7.7'

svn cp -m 'Tag release 1.7.7' https://svn.isis.vanderbilt.edu/MoBIES/GReAT/trunk/ https://svn.isis.vanderbilt.edu/MoBIES/GReAT/tags/1.7.7


For "Finding ID...": ssh kms1 python ./bin/pdb_promote.py 
perl -pli -e 's/grcc.pdb/GRCC.pdb/g; s/metagme2uml.pdb/MetaGME2UML.pdb/g; s/codegenerator.pdb/CodeGenerator.pdb/g; s/grd_interpreter.pdb/GRD_interpreter.pdb/g; s/generatecfgmodel.pdb/GenerateCfgModel.pdb/g; s/generateconfig.pdb/GenerateConfig.pdb/g; s/generategr.pdb/GenerateGR.pdb/g; s/generategrc.pdb/GenerateGRC.pdb/g; s/great master interpreter.pdb/GReAT Master Interpreter.pdb/g; s/libraryupdate.pdb/LibraryUpdate.pdb/g; s/umtdecorator.pdb/UMTDecorator.pdb/g; s/umthelper.pdb/UMTHelper.pdb/g; s/legacyupdate.pdb/LegacyUpdate.pdb/g; s/blockify.pdb/Blockify.pdb/g; s/createrule.pdb/CreateRule.pdb/g; ' 

wget -O GReAT-1.7.7.exe http://build.isis.vanderbilt.edu/job/GReAT/label=build-slave3/lastSuccessfulBuild/artifact/trunk/InnoSetup/GReAT_setup.exe

svn export https://svn.isis.vanderbilt.edu/MoBIES/GReAT/tags/1.7.7 GReAT_source_r1.7.7 && \
/cygdrive/c/Program\ Files/7-Zip/7z.exe a -r GReAT_source_r1.7.7{.zip,} && \
cp GReAT_source_r1.7.7/releaseinfo.txt  GReAT_Release_Notes.txt
ssh ksmyth@repo.isis.vanderbilt.edu mkdir /project/www/Download/GReAT/1.7.7 && \
scp GReAT_Release_Notes.txt GReAT-1.7.7.exe GReAT_source_r1.7.7.zip ksmyth@repo.isis.vanderbilt.edu:/project/www/Download/GReAT/1.7.7 && \
ssh ksmyth@repo.isis.vanderbilt.edu chmod -R a+r /project/www/Download/GReAT/1.7.7

# For Udm and GReAT
# On http://repo add Folder 3.2.12; add Downloads
# EDIT uploadgme.py first
set PATH=%PATH%;%userprofile%\bin
%userprofile%\bin\selenium\Scripts\python.exe %userprofile%\bin\uploadgme.py
# JIRA: make release
# email announcement
# change http://kms1/svn/installs/install.py sync to installs/install.exe, https://svn.isis.vanderbilt.edu/isis-common/trunk/common-scripts/install.exe
# upgrade on build machines


# GME Release
Release notes: Doc/README_in.txt
Version number: Doc/index.md
curl -s -S http://build.isis.vanderbilt.edu/job/GME/label=build-slave9/lastBuild/consoleText | grep Finding\ ID
curl -s -S http://build.isis.vanderbilt.edu/job/GME_x64/lastBuild/label=build-slave6/consoleText | grep Finding\ ID
ssh kms1 'cd symbolstmp && python ~/bin/pdb_promote.py 0000007606 0000007607' x2 "Finding ID"
ssh kms1 rsync -avP symbols /media/7ce1528b-2101-4764-81e3-aed9112e3ad8/214/
export PATH=$PATH:/c/cygwin/bin
curl -o GME_x64-13.11.14.msi http://build.isis.vanderbilt.edu/job/GME_x64_msi/label=build-slave6/lastSuccessfulBuild/artifact/trunk/Install/GME_x64.msi && \
curl -o GME-13.11.14.msi http://build.isis.vanderbilt.edu/job/GME/label=build-slave9/lastSuccessfulBuild/artifact/trunk/Install/GME.msi && \
curl -o README.txt http://build.isis.vanderbilt.edu/job/GME/label=build-slave9/ws/trunk/Doc/README.txt

for file in http://build.isis.vanderbilt.edu/job/GME_x64/lastSuccessfulBuild/label=build-slave6/artifact/trunk/Install/GME_bin_x64.msm http://build.isis.vanderbilt.edu/job/GME/lastSuccessfulBuild/label=build-slave9/artifact/trunk/Install/GME_bin.msm http://build.isis.vanderbilt.edu/job/GME/lastSuccessfulBuild/label=build-slave9/artifact/trunk/Install/GME_paradigms.msm http://build.isis.vanderbilt.edu/job/GME/lastSuccessfulBuild/label=build-slave9/artifact/trunk/Install/GME_SDK.msm; do curl -O $file; done

svn cp -m 'Tag Release 13.11.14' https://svn.isis.vanderbilt.edu/GMESRC/trunk https://svn.isis.vanderbilt.edu/GMESRC/tags/Release_13.11.14
svn export https://svn.isis.vanderbilt.edu/GMESRC/tags/Release_13.11.14 GME-13.11.14_src && \
'/c/Program Files/7-Zip/7z.exe' a -r GME-13.11.14_src.zip GME-13.11.14_src/

ssh repo@repo.isis.vanderbilt.edu mkdir GME/13.11.14/ && \
scp README.txt GME-13.11.14.msi GME_x64-13.11.14.msi GME-13.11.14_src.zip repo@repo.isis.vanderbilt.edu:GME/13.11.14/ && \
ssh repo@repo.isis.vanderbilt.edu chmod -R a+r GME/13.11.14/


# Update online documentation:
cd Doc
C:\Users\kevin\Downloads\markdown\Scripts\python -m markdown index.md > index.html
ssh kms1 sudo mount -t davfs -o uid=1000 https://forge.isis.vanderbilt.edu/gme/dav/ gmedav
rsync --delete --delete-excluded -avP . --include=/Tutorial** --include google3a6cca9137b58176.html --include=index.html --include=markdown.css --include='*/' --include='**GME Manual and User Guide.pdf' --exclude=*  kms1:gmedav/www/


# JIRA: make release
# change http://kms1/svn/installs/install.py sync to installs/install.exe, https://svn.isis.vanderbilt.edu/isis-common/trunk/common-scripts/install.exe

Check for missing symbols
set _NT_SYMBOL_PATH=C:\Windows\symbols\dll;C:\Windows\system32;srv*c:\symbols*http://symbols.isis.vanderbilt.edu/;srv*c:\symbols*http://msdl.microsoft.com/download/symbols
"c:\Program Files (x86)\Debugging Tools for Windows (x86)\symchk.exe" /r "C:\Program Files (x86)\GME"
"c:\Program Files (x86)\Debugging Tools for Windows (x86)\symchk.exe" /r "C:\Program Files\GME"

