//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""ComponentLib.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Interpreter Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Interpreter\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "Interpreter.DLL\0"
            VALUE "ProductName", "Interpreter Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CMWARNING           ICON    DISCARDABLE     "resources\\warning.ico"
IDI_COMPICON            ICON    DISCARDABLE     "resources\\compicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYNTAX_SEMANTIC_DIALOG DIALOGEX 0, 0, 480, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Constraint Syntax and Semantic Errors"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",SSD_BTNCLOSE,423,252,50,14
    CONTROL         "List1",SSD_LSTCONSTRAINTS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,47,162,199,
                    WS_EX_CLIENTEDGE
    CONTROL         "List2",SSD_LSTERRORS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,175,172,298,74,
                    WS_EX_CLIENTEDGE
    CONTROL         "List2",SSD_LSTEXPRESSION,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER |
                    WS_TABSTOP,175,47,298,118,WS_EX_CLIENTEDGE
    CONTROL         "The following Constraints have errors.\r\nThese Constraints cannot be used and evaluated.",
                    SSD_LBLGENERALMSG,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    48,19,417,19
    ICON            IDI_CMWARNING,SSD_ICNLARGE,19,19,21,20,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        " Errors' description : ",SSD_FRMMESSAGE,7,7,466,34
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LINEICONS           BITMAP  DISCARDABLE     "resources\\line_icons.bmp"
IDB_ERRORICONS          BITMAP  DISCARDABLE     "resources\\error_icons.bmp"
IDB_CONSTRAINTICONS     BITMAP  DISCARDABLE     "resources\\constraint_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SYNTAX_SEMANTIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "GmeOclExprChecker"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//1 TYPELIB "ComponentLib.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

