<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_VERSION>27</PYTHON_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UDM_3RDPARTY_PATH)\Python-2.7\PC;$(UDM_3RDPARTY_PATH)\Python-2.7\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(UDM_3RDPARTY_PATH)\Python-2.7\PCbuild;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PYTHON_VERSION">
      <Value>$(PYTHON_VERSION)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>