<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SWIG_EXE>$(UDM_3RDPARTY_PATH)\swigwin-2.0.0\swig.exe</SWIG_EXE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SWIG_EXE">
      <Value>$(SWIG_EXE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>