<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UDM_PATH>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)\..\..\..\..\))</UDM_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$([System.IO.Path]::GetFullPath($(UDM_PATH)\Build\Win32\VC10\$(Configuration)\obj\src\$(ProjectName)\))</IntDir>
    <OutDir>$([System.IO.Path]::GetFullPath($(UDM_PATH)\Build\Win32\VC10\$(Configuration)\))</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UDM_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UDM_PATH">
      <Value>$(UDM_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>