<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{00000000-0000-0000-0000-000000000000}" cdate="Wed Feb 18 21:32:56 2004" mdate="Wed Feb 18 21:33:51 2004" metaguid="{B4A91635-DEAD-BEEF-FEED-DAD000000001}" metaname="UML">
	<name>UdmProject</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x4" kind="RootFolder">
		<name>UdmProject</name>
		<model id="id-0065-00000002" kind="Package" relid="0x4" childrelidcntr="0x1">
			<name>UdmProject</name>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000001" kind="ClassDiagram" role="ClassDiagram" relid="0x1" childrelidcntr="0x26">
				<name>Project</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" relid="0x1f">
					<name>Datanetwork</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>149,149</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,139</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>systemname:String
metaDgr:String
metalocator:String[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Class" role="Class" relid="0x21">
					<name>Project</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>240,65</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>154,153</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name:String
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000001" kind="Composition" role="Composition" relid="0x23">
					<name>Composition</name>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value>crosslinks</value>
					</attribute>
					<attribute kind="ParentRole">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" relid="0x22">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value>instances</value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" relid="0x26">
					<name>Composition</name>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value>cross_associations</value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
