<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{47B62E34-38C3-4B61-9CD1-FA774DA85F90}" cdate="Thu Aug 25 07:24:49 2005" mdate="Thu Aug 25 07:24:49 2005" version="" metaguid="{6B839344-87CA-4084-B675-B061E7158F17}" metaversion="" metaname="UML">
	<name>TimeSeries</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>TimeSeries</name>
		<model id="id-0065-00000001" kind="Package" relid="0x1" childrelidcntr="0x1">
			<name>TimeSeries</name>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" relid="0x1" childrelidcntr="0x1d">
				<name>Container</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="UML" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>56,63</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="annotations">
					<value></value>
				</regnode>
				<atom id="id-0066-00000001" kind="Class" role="Class" relid="0x1">
					<name>time_point</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>261,296</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>249,231</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>at : Real</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Class" role="Class" relid="0x2">
					<name>Container</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>205,478</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>584,56</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="Class" role="Class" relid="0x4">
					<name>data_value</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>352,247</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>427,231</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="Class" role="Class" relid="0x6">
					<name>data_label</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>373,114</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>413,104</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Inheritance" role="Inheritance" relid="0xa">
					<name>Inheritance</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>485,422</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>451,320</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" relid="0xd">
					<name>boolean_data</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>324,408</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>219,398</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>value:Boolean</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" relid="0x16">
					<name>real_data</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>324,408</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>572,398</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>value:Real</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" relid="0x17">
					<name>integer_data</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>324,408</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>461,398</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>value:Integer</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" relid="0x1c">
					<name>string_data</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="Constraints" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>366,394</value>
							</regnode>
						</regnode>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>345,398</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>value:String</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000001" kind="Composition" role="Composition" relid="0x3">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>nN</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" relid="0x5">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>S</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Association" role="Association" relid="0x7">
					<name>Association</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
					<attribute kind="dstCardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename" status="meta">
						<value>dst</value>
					</attribute>
					<attribute kind="srcCardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename" status="meta">
						<value>src</value>
					</attribute>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-00000004"/>
				</connection>
				<connection id="id-0068-00000004" kind="Association" role="Association" relid="0x8">
					<name>Association</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
					<attribute kind="dstCardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>dst_dv</value>
					</attribute>
					<attribute kind="srcCardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>src_tp</value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000005" kind="Base" role="Base" relid="0xc">
					<name>Base</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000003"/>
					<connpoint role="dst" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000006" kind="Sub" role="Sub" relid="0xf">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" relid="0x13">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Nw</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000004"/>
				</connection>
				<connection id="id-0068-00000008" kind="Sub" role="Sub" relid="0x1a">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000009" kind="Sub" role="Sub" relid="0x1b">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Sub" role="Sub" relid="0x1d">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
