<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{B211E52E-D39B-4B79-9024-8BAF48DDE75A}" cdate="Mon Aug 30 22:30:14 2004" mdate="Mon Aug 30 22:30:16 2004" version="" metaguid="{7AB97DAB-DEAD-BEEF-FEED-DAD000000001}" metaversion="" metaname="UML">
	<name>LampDiagram</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>LampDiagram</name>
		<model id="id-0065-00000001" kind="Package" relid="0x2" childrelidcntr="0x1">
			<name>LampDiagram</name>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" relid="0x1" childrelidcntr="0x29">
				<name>ClassDiagram</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" relid="0x1a">
					<name>ControlLink</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>449,468</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name:String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Connector" role="Connector" relid="0x9">
					<name>Connector</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>726,159</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000003" kind="Class" role="Class" relid="0xe">
					<name>Lamp</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>209,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>ModelName:String=&quot;Default Lamp Name&quot;
ArrayStr:String[0..* ordered]=&quot;second&quot;,&quot;first&quot;
ArrayInt:Integer[1..* ordered]=5,4,3,2
ArrayBool:Boolean[0..* ordered]=false,true,false,true
ArrayReal:Real[0..* ordered]=9,8,7,6
sample:Real=3.141592
volatile public TempArrayStr:String[0..* ordered]=&quot;tempdef3&quot;,&quot;tempdef2&quot;,&quot;abcdef&quot;
volatile TempArrayInt:Integer[0..*ordered]=9,8,5,6
volatile TempArrayReal:Real[0..* ordered]=40,35,26,17
volatile TempArrayBoolean:Boolean[0..* ordered]=true,false,true,false
registry RegAttr:String[0..1]


</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="Class" role="Class" relid="0x26">
					<name>HalogenBulb</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>246,525</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" relid="0x6">
					<name>ElectricTerminal</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>744,47</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="autorouterPref" isopaque="yes">
						<value>eswNESW</value>
					</regnode>
					<attribute kind="Attributes">
						<value>Type:String[0..1]
position:String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>136,48</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>registry RegAttr:String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" relid="0x2">
					<name>ElectricDevice</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>369,25</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>MaxVoltageRating:Real[0..1]
MaxTempRating:Integer[0..1]
position:String[0..1]
name:String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" relid="0x3">
					<name>Wire</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>585,55</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Amps:Real[0..1]


</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" relid="0x16">
					<name>Switch</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>727,278</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Amps:Real[0..1]
Safe:Boolean[0..1
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Class" role="Class" relid="0x13">
					<name>Bulb</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>42,383</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Voltage:Real[0..1]
Wattage:Real[1]

</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="Inheritance" role="Inheritance" relid="0x27">
					<name>Inheritance</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>276,488</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-0000000c" kind="Connector" role="Connector" relid="0x17">
					<name>Connector</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>754,432</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="autorouterPref" isopaque="yes">
						<value>wES</value>
					</regnode>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" relid="0x1f">
					<name>Plug</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>26,139</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>Format:String[0..1]

</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Inheritance" role="Inheritance" relid="0xf">
					<name>Inheritance</name>
					<regnode name="PartRegs" isopaque="yes">
						<value></value>
						<regnode name="UML" isopaque="yes">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>444,173</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000001" kind="Src" role="Src" relid="0xa">
					<name>Src</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>End1</value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000002"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000002" kind="Sub" role="Sub" relid="0x12">
					<name>Sub</name>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000003" kind="Base" role="Base" relid="0x11">
					<name>Base</name>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" relid="0x5">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000007"/>
					<connpoint role="src" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" relid="0x23">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value>FunctionSwitch</value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000006" kind="Sub" role="Sub" relid="0x29">
					<name>Sub</name>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-00000007" kind="Base" role="Base" relid="0x28">
					<name>Base</name>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" relid="0x7">
					<name>Composition</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>W</value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" relid="0x15">
					<name>Composition</name>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-0000000a" kind="AssociationClass" role="AssociationClass" relid="0x1b">
					<name>AssociationClass</name>
					<connpoint role="dst" target="id-0066-00000001"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Dst" role="Dst" relid="0xb">
					<name>Dst</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>End2</value>
					</attribute>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Src" role="Src" relid="0x18">
					<name>Src</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename" status="meta">
						<value>src</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Composition" role="Composition" relid="0x25">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Composition" role="Composition" relid="0x22">
					<name>Composition</name>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Sub" role="Sub" relid="0x20">
					<name>Sub</name>
					<connpoint role="dst" target="id-0066-0000000d"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000010" kind="Sub" role="Sub" relid="0x1c">
					<name>Sub</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000009"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000011" kind="Dst" role="Dst" relid="0x19">
					<name>Dst</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename" status="meta">
						<value>dst</value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000009"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-00000012" kind="Sub" role="Sub" relid="0x14">
					<name>Sub</name>
					<connpoint role="dst" target="id-0066-0000000a"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000013" kind="Composition" role="Composition" relid="0x4">
					<name>Composition</name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000014" kind="AssociationClass" role="AssociationClass" relid="0xc">
					<name>AssociationClass</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>s</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000015" kind="Composition" role="Composition" relid="0x24">
					<name>Composition</name>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value>MainSwitch</value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
