<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{C52B1A4B-28F4-4A29-93FF-DE68CC245224}" cdate="Tue Nov 01 16:36:08 2005" mdate="Tue Nov 01 16:36:08 2005" version="" metaguid="{83EC34C4-D0CB-44F6-BDA6-31DEA6380952}" metaversion="" metaname="UML">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder">
		<name>StateChart</name>
		<regnode name="__udm_namespace" isopaque="yes">
			<value></value>
		</regnode>
		<model id="id-0065-00000001" kind="Package" relid="0x1" childrelidcntr="0x3">
			<name>StateChart</name>
			<regnode name="__udm_namespace" isopaque="yes">
				<value></value>
			</regnode>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" relid="0x1" childrelidcntr="0xf">
				<name>zC_GMEInheritanceSheet</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000001" kind="Class" role="Class" relid="0x1">
					<name>MgaObject</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1] 
position : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Inheritance" role="Inheritance" relid="0x2">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<reference id="id-0067-00000002" kind="ClassCopy" role="ClassCopy" relid="0x4" referred="id-0066-0000000b">
					<name>DataVar</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000003" kind="ClassCopy" role="ClassCopy" relid="0x6" referred="id-0066-0000000f">
					<name>StateDataRelation</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ClassCopy" role="ClassCopy" relid="0x8" referred="id-0066-00000004">
					<name>Reference</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ClassCopy" role="ClassCopy" relid="0xa" referred="id-0066-00000005">
					<name>Transition</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000006" kind="ClassCopy" role="ClassCopy" relid="0xc" referred="id-0066-0000000c">
					<name>StateBase</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ClassCopy" role="ClassCopy" relid="0xe" referred="id-0066-00000008">
					<name>DataRef</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Base" role="Base" relid="0x3">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000022" kind="Sub" role="Sub" relid="0x5">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000002"/>
				</connection>
				<connection id="id-0068-00000023" kind="Sub" role="Sub" relid="0x7">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000024" kind="Sub" role="Sub" relid="0x9">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000025" kind="Sub" role="Sub" relid="0xb">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000026" kind="Sub" role="Sub" relid="0xd">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000027" kind="Sub" role="Sub" relid="0xf">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
			</model>
			<model id="id-0065-00000003" kind="ClassDiagram" role="ClassDiagram" relid="0x2" childrelidcntr="0x4">
				<name>zC_RootFolderCompositionSheet</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000003" kind="Class" role="Class" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="ClassCopy" role="ClassCopy" relid="0x3" referred="id-0066-0000000e">
					<name>OrState</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" relid="0x2">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" relid="0x4">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000001"/>
				</connection>
			</model>
			<model id="id-0065-00000004" kind="ClassDiagram" role="ClassDiagram" relid="0x3" childrelidcntr="0x31">
				<name>ParadigmSheet</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000004" kind="Class" role="Class" relid="0x1">
					<name>Reference</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>520,44</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,13</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" relid="0x2">
					<name>Transition</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>44,58</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>442,88</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
isSync:Boolean=false
Action:String
Trigger:String
Guard:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" relid="0x3">
					<name>State</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>478,380</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>120,265</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" relid="0x4">
					<name>AndState</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>121,387</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>330,258</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" relid="0x5">
					<name>DataRef</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>548,506</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>547,475</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" relid="0x6">
					<name>PrimitiveState</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>429,226</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>78,132</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Class" role="Class" relid="0x7">
					<name>CompoundState</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>170,212</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>253,132</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="Class" role="Class" relid="0x8">
					<name>DataVar</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>359,478</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>393,475</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="Class" role="Class" relid="0x9">
					<name>StateBase</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>331,51</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>120,19</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
Marked:Boolean=false
DefaultTransition:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>FCO</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" relid="0xa">
					<name>Init</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>373,380</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>36,300</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Class" role="Class" relid="0xb">
					<name>OrState</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>226,401</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>225,300</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="Class" role="Class" relid="0xc">
					<name>StateDataRelation</name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>86,408</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>491,292</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Attributes">
						<value>
Color:String=&quot;black&quot;
Value:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000010" kind="Connector" role="Connector" relid="0x16">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>501,501</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000011" kind="Connector" role="Connector" relid="0x1a">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>298,39</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000012" kind="Connector" role="Connector" relid="0x1e">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>298,60</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000013" kind="Connector" role="Connector" relid="0x22">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>424,277</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000014" kind="Inheritance" role="Inheritance" relid="0x26">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>464,310</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>115,215</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000015" kind="Inheritance" role="Inheritance" relid="0x2a">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>212,303</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>297,222</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<atom id="id-0066-00000016" kind="Inheritance" role="Inheritance" relid="0x2e">
					<name></name>
					<regnode name="PartRegs">
						<value></value>
						<regnode name="Constraints">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>359,149</value>
							</regnode>
						</regnode>
						<regnode name="UML">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>178,103</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" relid="0xd">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" relid="0xe">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" relid="0xf">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" relid="0x10">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000008"/>
					<connpoint role="dst" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" relid="0x11">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" relid="0x12">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Composition" role="Composition" relid="0x13">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Composition" role="Composition" relid="0x14">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..2</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000007"/>
					<connpoint role="src" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Composition" role="Composition" relid="0x15">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Src" role="Src" relid="0x17">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>refers</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Dst" role="Dst" relid="0x18">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>to</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-0000000f" kind="AssociationClass" role="AssociationClass" relid="0x19">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000008"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000010" kind="Src" role="Src" relid="0x1b">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>refers</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-00000011" kind="Dst" role="Dst" relid="0x1c">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>to</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000c"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-00000012" kind="AssociationClass" role="AssociationClass" relid="0x1d">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000011"/>
				</connection>
				<connection id="id-0068-00000013" kind="Src" role="Src" relid="0x1f">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>srcTransition</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000014" kind="Dst" role="Dst" relid="0x20">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>dstTransition</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000c"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000015" kind="AssociationClass" role="AssociationClass" relid="0x21">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000005"/>
					<connpoint role="src" target="id-0066-00000012"/>
				</connection>
				<connection id="id-0068-00000016" kind="Src" role="Src" relid="0x23">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>states</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-00000017" kind="Dst" role="Dst" relid="0x24">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>data</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-00000018" kind="AssociationClass" role="AssociationClass" relid="0x25">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-0000000f"/>
					<connpoint role="src" target="id-0066-00000013"/>
				</connection>
				<connection id="id-0068-00000019" kind="Base" role="Base" relid="0x27">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-00000009"/>
					<connpoint role="dst" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-0000001a" kind="Sub" role="Sub" relid="0x28">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-0000001b" kind="Sub" role="Sub" relid="0x29">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-0000000d"/>
					<connpoint role="src" target="id-0066-00000014"/>
				</connection>
				<connection id="id-0068-0000001c" kind="Base" role="Base" relid="0x2b">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000a"/>
					<connpoint role="dst" target="id-0066-00000015"/>
				</connection>
				<connection id="id-0068-0000001d" kind="Sub" role="Sub" relid="0x2c">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-00000015"/>
				</connection>
				<connection id="id-0068-0000001e" kind="Sub" role="Sub" relid="0x2d">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000007"/>
					<connpoint role="src" target="id-0066-00000015"/>
				</connection>
				<connection id="id-0068-0000001f" kind="Base" role="Base" relid="0x2f">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="src" target="id-0066-0000000c"/>
					<connpoint role="dst" target="id-0066-00000016"/>
				</connection>
				<connection id="id-0068-00000020" kind="Sub" role="Sub" relid="0x30">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-0000000a"/>
					<connpoint role="src" target="id-0066-00000016"/>
				</connection>
				<connection id="id-0068-00000021" kind="Sub" role="Sub" relid="0x31">
					<name></name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
					<connpoint role="dst" target="id-0066-00000009"/>
					<connpoint role="src" target="id-0066-00000016"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
