<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{C3FD99C5-1166-4AE4-A2A7-8CB5472FD970}" cdate="Thu Jan 25 15:16:02 2007" mdate="Thu Jan 25 15:16:02 2007" version="" metaguid="{D300EA57-7F64-4B0E-AE50-878BE38527DC}" metaversion="" metaname="MetaGME">
	<name>StateChart</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{7D1EC21C-D9A3-4e54-83B9-E88E0626818A}">
		<name>StateChart</name>
		<regnode name="AspectRegistry" status="undefined">
			<value></value>
			<regnode name="AspectMetaRefs" status="undefined">
				<value></value>
				<regnode name="State" status="undefined">
					<value></value>
					<regnode name="MetaRef" status="undefined">
						<value></value>
						<regnode name="AndState" isopaque="yes">
							<value>1021</value>
						</regnode>
						<regnode name="OrState" isopaque="yes">
							<value>1034</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options" status="undefined">
			<value></value>
			<regnode name="GeneratedConstraints" status="undefined">
				<value></value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="ParadigmSheet" status="undefined">
			<value></value>
			<regnode name="Action-26-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
			</regnode>
			<regnode name="AndState-e-Model" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="AndState:AndState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1016</value>
					<regnode name="AndState" status="undefined">
						<value></value>
						<regnode name="AndState" isopaque="yes">
							<value>1017</value>
							<regnode name="State" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="AndState" isopaque="yes">
							<value>1025</value>
							<regnode name="State" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="AndState:AndState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Color-50-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
			</regnode>
			<regnode name="DataRef-53-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1012</value>
					<regnode name="AndState" status="undefined">
						<value></value>
						<regnode name="DataRef" isopaque="yes">
							<value>1018</value>
						</regnode>
					</regnode>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="DataRef" isopaque="yes">
							<value>1026</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="DataVar-44-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1009</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="DataVar" isopaque="yes">
							<value>1027</value>
							<regnode name="State" isopaque="yes">
								<value>1036</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:DataVar" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="DefaultTransition-22-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
			</regnode>
			<regnode name="Guard-25-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
			</regnode>
			<regnode name="Init-c-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="Init" isopaque="yes">
							<value>1028</value>
							<regnode name="State" isopaque="yes">
								<value>1037</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:Init" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Marked-32-BooleanAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
				</regnode>
			</regnode>
			<regnode name="OrState-f-Model" status="undefined">
				<value></value>
				<regnode name="KindAspects" status="undefined">
					<value></value>
					<regnode name="AndState:OrState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1024</value>
					<regnode name="AndState" status="undefined">
						<value></value>
						<regnode name="OrState" isopaque="yes">
							<value>1019</value>
							<regnode name="State" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="OrState" isopaque="yes">
							<value>1029</value>
							<regnode name="State" isopaque="yes">
								<value>1038</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="AndState:OrState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Reference-2a-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1013</value>
					<regnode name="AndState" status="undefined">
						<value></value>
						<regnode name="Reference" isopaque="yes">
							<value>1020</value>
						</regnode>
					</regnode>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="Reference" isopaque="yes">
							<value>1030</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="SimpleState-d-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1042</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="SimpleState" isopaque="yes">
							<value>1043</value>
							<regnode name="State" isopaque="yes">
								<value>1044</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:SimpleState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="State-d-Atom" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1011</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>1031</value>
							<regnode name="State" isopaque="yes">
								<value>1039</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:State" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="StateDataRelation-38-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="StateDataRelation" isopaque="yes">
							<value>1032</value>
							<regnode name="State" isopaque="yes">
								<value>1040</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:StateDataRelation" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Transition-19-Connection" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1015</value>
					<regnode name="OrState" status="undefined">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1033</value>
							<regnode name="State" isopaque="yes">
								<value>1041</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" status="undefined">
					<value></value>
					<regnode name="OrState:Transition" status="undefined">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Trigger-24-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
				</regnode>
			</regnode>
			<regnode name="Value-4d-FieldAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
				</regnode>
			</regnode>
			<regnode name="isSync-34-BooleanAttribute" status="undefined">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" guid="{084AB66A-4F09-4230-9933-3F6DAC645A02}" relid="0x1" childrelidcntr="0x59">
			<name>ParadigmSheet</name>
			<atom id="id-0066-00000001" kind="FieldAttribute" role="FieldAttribute" guid="{8A321A60-40EB-4e05-8081-AFB997447E3B}" relid="0x4d">
				<name>Value</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1064</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,433</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Value ?</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000002" kind="Atom" role="Atom" guid="{1142D2C2-030C-4b7f-8B3E-FAB533CA4F06}" relid="0x44">
				<name>DataVar</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1065</value>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="Data" isopaque="yes">
							<value>1067</value>
							<regnode name="State" isopaque="yes">
								<value>1069</value>
							</regnode>
						</regnode>
						<regnode name="DataVar" isopaque="yes">
							<value>1073</value>
							<regnode name="State" isopaque="yes">
								<value>1074</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>351,475</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>393,475</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>359,478</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>351,475</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="OrState:Data" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:DataVar" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>SC_Data.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>SC_Data.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Connector" role="Connector" guid="{13BAAE3B-971B-4f0f-BC5C-E532714C3BFB}" relid="0x39">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>424,277</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>424,277</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000004" kind="Connection" role="Connection" guid="{5CDFD979-C7B2-4d64-950F-F42CAFB96C5F}" relid="0x38">
				<name>StateDataRelation</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1058</value>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="StateDataRelation" isopaque="yes">
							<value>1060</value>
							<regnode name="State" isopaque="yes">
								<value>1062</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,279</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>491,292</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>86,408</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>456,300</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="OrState:StateDataRelation" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color">
					<value>0xFF00FF</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType">
					<value>dash</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName = states
dName = data</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="BooleanAttribute" role="BooleanAttribute" guid="{7E692219-6E66-4ee2-AB18-63D7C84AF65E}" relid="0x34">
				<name>isSync</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1056</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>652,363</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="BooleanDefault" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="BooleanAttribute" role="BooleanAttribute" guid="{75C32BF4-B4B0-4d69-8133-B05D41285842}" relid="0x32">
				<name>Marked</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1055</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,293</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="BooleanDefault" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable">
					<value>false</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Marked?</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Connector" role="Connector" guid="{72C8EA35-7D51-4a43-B04F-8C8AF46BF503}" relid="0x2b">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,39</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,39</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000008" kind="Connection" role="Connection" guid="{B094BAD0-449D-44cf-A1DE-994C1AEE6061}" relid="0x2a">
				<name>Reference</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1038</value>
					<regnode name="AndState" isopaque="yes">
						<value></value>
						<regnode name="Association" isopaque="yes">
							<value>1047</value>
							<regnode name="State" isopaque="yes">
								<value>1048</value>
							</regnode>
						</regnode>
						<regnode name="Reference" isopaque="yes">
							<value>1051</value>
							<regnode name="State" isopaque="yes">
								<value>1052</value>
							</regnode>
						</regnode>
						<regnode name="noname_StateBase_to_StateBase" isopaque="yes">
							<value>1039</value>
							<regnode name="State" isopaque="yes">
								<value>1040</value>
							</regnode>
						</regnode>
						<regnode name="referenceConn" isopaque="yes">
							<value>1043</value>
							<regnode name="State" isopaque="yes">
								<value>1044</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="Association" isopaque="yes">
							<value>1049</value>
							<regnode name="State" isopaque="yes">
								<value>1050</value>
							</regnode>
						</regnode>
						<regnode name="Reference" isopaque="yes">
							<value>1053</value>
							<regnode name="State" isopaque="yes">
								<value>1054</value>
							</regnode>
						</regnode>
						<regnode name="noname_StateBase_to_StateBase" isopaque="yes">
							<value>1041</value>
							<regnode name="State" isopaque="yes">
								<value>1042</value>
							</regnode>
						</regnode>
						<regnode name="referenceConn" isopaque="yes">
							<value>1045</value>
							<regnode name="State" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>435,13</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>435,13</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>520,44</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>435,13</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="AndState:Association" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="AndState:Reference" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="AndState:noname_StateBase_to_StateBase" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="AndState:referenceConn" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:Association" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:Reference" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:noname_StateBase_to_StateBase" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:referenceConn" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName = refers
dName = to</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000009" kind="FieldAttribute" role="FieldAttribute" guid="{DEB395B5-268B-45be-921C-B01FAA478FDA}" relid="0x26">
				<name>Action</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,223</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Connector" role="Connector" guid="{5A355A05-7AD1-4f1f-8648-FB299D8B4E3D}" relid="0x52">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>501,501</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>494,501</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000b" kind="FieldAttribute" role="FieldAttribute" guid="{3D8446FC-C02F-4cf1-9976-DB7633A51A54}" relid="0x50">
				<name>Color</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1063</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,503</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault">
					<value>black</value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>Color ?</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="FieldAttribute" role="FieldAttribute" guid="{55212251-B1E9-465a-BB37-046E9B85CE58}" relid="0x25">
				<name>Guard</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,153</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="FieldAttribute" role="FieldAttribute" guid="{9FCC8A97-5901-4055-AAFB-AEFD6A54BEE9}" relid="0x24">
				<name>Trigger</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,83</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="FieldAttribute" role="FieldAttribute" guid="{2C091651-01D6-46ef-A489-7822DD06F837}" relid="0x22">
				<name>DefaultTransition</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,13</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="ContentType" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline" status="meta">
					<value>1</value>
				</attribute>
				<attribute kind="Prompt">
					<value>DefaultTransition</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000f" kind="Connection" role="Connection" guid="{6C60C0B8-0025-44b3-81AC-2A07A27FF703}" relid="0x19">
				<name>Transition</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1007</value>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="Transition" isopaque="yes">
							<value>1019</value>
							<regnode name="State" isopaque="yes">
								<value>1025</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>449,88</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>442,88</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>44,58</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>449,88</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="OrState:Transition" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>arrow</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>
sName = srcTransition
dName = dstTransition</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="Connector" role="Connector" guid="{080B6CCE-EDD2-4def-B688-F65452E614D8}" relid="0x16">
				<name>Connector</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,60</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>298,60</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000011" kind="Model" role="Model" guid="{76451001-C544-4ddd-BB9E-B73113A51ADD}" relid="0xf">
				<name>OrState</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="AndState:OrState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="AndState:OrStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1014</value>
					<regnode name="AndState" isopaque="yes">
						<value></value>
						<regnode name="OrState" isopaque="yes">
							<value>1010</value>
							<regnode name="State" isopaque="yes">
								<value>1013</value>
							</regnode>
						</regnode>
						<regnode name="OrStateCompoundSubStates" isopaque="yes">
							<value>1027</value>
							<regnode name="State" isopaque="yes">
								<value>1029</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="OrState" isopaque="yes">
							<value>1017</value>
							<regnode name="State" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
						<regnode name="OrStateCompoundSubStates" isopaque="yes">
							<value>1031</value>
							<regnode name="State" isopaque="yes">
								<value>1036</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>225,300</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>225,300</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>226,401</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>225,300</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="AndState:OrState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="AndState:OrStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:OrStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>SC_OrState.bmp</value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>SC_OrState.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="Model" role="Model" guid="{3749D324-6077-4373-AF89-61993F4FFD5E}" relid="0xe">
				<name>AndState</name>
				<regnode name="KindAspects" isopaque="yes">
					<value></value>
					<regnode name="AndState:AndState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="AndState:AndStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>State</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1008</value>
					<regnode name="AndState" isopaque="yes">
						<value></value>
						<regnode name="AndState" isopaque="yes">
							<value>1009</value>
							<regnode name="State" isopaque="yes">
								<value>1012</value>
							</regnode>
						</regnode>
						<regnode name="AndStateCompoundSubStates" isopaque="yes">
							<value>1026</value>
							<regnode name="State" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="AndState" isopaque="yes">
							<value>1015</value>
							<regnode name="State" isopaque="yes">
								<value>1021</value>
							</regnode>
						</regnode>
						<regnode name="AndStateCompoundSubStates" isopaque="yes">
							<value>1030</value>
							<regnode name="State" isopaque="yes">
								<value>1034</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,258</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,258</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>121,387</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,258</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="AndState:AndState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="AndState:AndStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndState" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:AndStateCompoundSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>SC_AndState.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>SC_AndState.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000013" kind="Atom" role="Atom" guid="{0C2A14D8-5D49-41c7-AD38-9C0D22A27FF7}" relid="0xd">
				<name>SimpleState</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1006</value>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="PrimitiveSubStates" isopaque="yes">
							<value>1032</value>
							<regnode name="State" isopaque="yes">
								<value>1037</value>
							</regnode>
						</regnode>
						<regnode name="State" isopaque="yes">
							<value>1018</value>
							<regnode name="State" isopaque="yes">
								<value>1024</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>478,380</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,265</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="OrState:PrimitiveSubStates" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:State" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>Namecolor = 0xff0000
</value>
				</attribute>
				<attribute kind="Icon">
					<value>SC_State.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition">
					<value>8</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>SC_State.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000014" kind="Atom" role="Atom" guid="{507AD9A9-AC4A-4d45-8E34-575C42322D52}" relid="0xc">
				<name>Init</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1005</value>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="Init" isopaque="yes">
							<value>1016</value>
							<regnode name="State" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
						<regnode name="SubInit" isopaque="yes">
							<value>1033</value>
							<regnode name="State" isopaque="yes">
								<value>1035</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,300</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,300</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>373,380</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>36,300</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects" isopaque="yes">
					<value></value>
					<regnode name="OrState:Init" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="OrState:SubInit" isopaque="yes">
						<value></value>
						<regnode name="State" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>SC_Init.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon">
					<value>SC_Init.bmp</value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000015" kind="Inheritance" role="Inheritance" guid="{8530A963-A53D-4c25-8F51-CA7511720034}" relid="0xb">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,215</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,215</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>464,310</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>115,215</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000016" kind="Inheritance" role="Inheritance" guid="{7900E02B-ABEE-4a6e-BDD9-2EB635D8AADE}" relid="0xa">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>297,222</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>297,222</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>212,303</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>297,222</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000017" kind="Atom" role="Atom" guid="{7D2DD2B1-8677-4120-80B8-DD7B3C15DEAA}" relid="0x7">
				<name>PrimitiveState</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,132</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,132</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>429,226</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>78,132</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000018" kind="FCO" role="FCO" guid="{E77D992C-C765-4a5f-B402-9B07207BF85F}" relid="0x6">
				<name>StateBase</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,19</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,19</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>331,51</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>120,19</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000019" kind="Model" role="Model" guid="{789AE836-19D3-44b9-87ED-8D4AE72DEEAE}" relid="0x3">
				<name>CompoundState</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,132</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,132</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>170,212</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>253,132</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract">
					<value>true</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000001a" kind="Inheritance" role="Inheritance" guid="{73F46EBC-81FF-4ea5-8DF6-C902B6B3F769}" relid="0x2">
				<name>Inheritance</name>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>178,103</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>178,103</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>359,149</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>178,103</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000001b" kind="Connection" role="Connection" guid="{BD7256A5-A9D9-4029-B6CA-A2CD6D6470BC}" relid="0x53">
				<name>DataRef</name>
				<regnode name="MetaRef" isopaque="yes">
					<value>1070</value>
					<regnode name="AndState" isopaque="yes">
						<value></value>
						<regnode name="DataRef" isopaque="yes">
							<value>1071</value>
						</regnode>
					</regnode>
					<regnode name="OrState" isopaque="yes">
						<value></value>
						<regnode name="DataRef" isopaque="yes">
							<value>1072</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Attributes" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>519,503</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>547,475</value>
						</regnode>
					</regnode>
					<regnode name="Constraints" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>548,506</value>
						</regnode>
					</regnode>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>547,475</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences">
					<value>sName = refers
dName = to</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<connection id="id-0068-00000001" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{144325BB-7492-4e39-9BC0-4F24ECACB931}" relid="0x59">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>Sn</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-00000003"/>
			</connection>
			<connection id="id-0068-00000002" kind="Containment" role="Containment" guid="{9CD74CEE-CE86-4063-8179-29947DFDA6E0}" relid="0x58">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-00000003" kind="Containment" role="Containment" guid="{978D6D59-1DBD-4d9b-A093-D921FB70AAFB}" relid="0x57">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000019"/>
				<connpoint role="src" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-00000004" kind="AssociationClass" role="AssociationClass" guid="{3DA6632D-CB74-4f56-B6BD-D833B2EE2471}" relid="0x56">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-0000000a"/>
				<connpoint role="dst" target="id-0066-0000001b"/>
			</connection>
			<connection id="id-0068-00000005" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{1C38367E-9836-4141-A0B7-5AC381E4B756}" relid="0x55">
				<name>ConnectorToDestination</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>S</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000002"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000006" kind="SourceToConnector" role="SourceToConnector" guid="{6153B814-5595-4654-9C95-A343590108B3}" relid="0x54">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000002"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000007" kind="HasAttribute" role="HasAttribute" guid="{F227B68F-86A2-42fb-A64B-DC59476605F6}" relid="0x51">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000004"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000008" kind="HasAttribute" role="HasAttribute" guid="{8741D4FB-33C8-4db9-9145-8F1E518800F8}" relid="0x4e">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-00000009" kind="SourceToConnector" role="SourceToConnector" guid="{2F58FDE6-6BBA-469f-94B1-FCA991954E79}" relid="0x40">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-0000000a" kind="Containment" role="Containment" guid="{411B7046-0A19-4376-8667-E522D70B802E}" relid="0x3d">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000004"/>
				<connpoint role="dst" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-0000000b" kind="AssociationClass" role="AssociationClass" guid="{84FB4BAF-72FF-4a99-BD88-1B895214719F}" relid="0x3c">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000004"/>
			</connection>
			<connection id="id-0068-0000000c" kind="HasAttribute" role="HasAttribute" guid="{1DD02BD4-5C10-4a94-A70B-8B6C12DE7A93}" relid="0x35">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000000d" kind="HasAttribute" role="HasAttribute" guid="{8EA78E1F-08D7-4835-B026-3BEEC29E9FCF}" relid="0x33">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-0000000e" kind="DerivedInheritance" role="DerivedInheritance" guid="{D8A7C745-12B7-4c03-9712-C2A5EDD09E55}" relid="0x31">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000019"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-0000000f" kind="DerivedInheritance" role="DerivedInheritance" guid="{B3193E90-45BA-47ea-B9D6-CE54D295B39E}" relid="0x30">
				<name>DerivedInheritance</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000017"/>
				<connpoint role="src" target="id-0066-0000001a"/>
			</connection>
			<connection id="id-0068-00000010" kind="Containment" role="Containment" guid="{3D23A5F4-B688-4e6e-A079-867B1E65C16D}" relid="0x2f">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000011" kind="AssociationClass" role="AssociationClass" guid="{07E40B1D-C3B9-4f96-B5F7-5F82C50B26E9}" relid="0x2e">
				<name>AssociationClass</name>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-00000012" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{B7F2C1C1-8551-476e-A891-01D62B1D6BB4}" relid="0x2d">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000007"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000013" kind="SourceToConnector" role="SourceToConnector" guid="{545083F1-73E0-44e0-9EED-D3C3A1C65597}" relid="0x2c">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000014" kind="HasAttribute" role="HasAttribute" guid="{7F8686E7-AE63-491f-9688-A781467314DF}" relid="0x29">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-00000009"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000015" kind="HasAttribute" role="HasAttribute" guid="{2C56AB08-6E69-4d69-BF73-DE855EEE88FE}" relid="0x28">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-0000000d"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000016" kind="HasAttribute" role="HasAttribute" guid="{314C7646-64DC-44d1-9639-8BFFF73185BB}" relid="0x27">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-0000000c"/>
				<connpoint role="dst" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-00000017" kind="HasAttribute" role="HasAttribute" guid="{E30E4090-C384-48f9-A22D-22669D885E7C}" relid="0x23">
				<name>HasAttribute</name>
				<connpoint role="src" target="id-0066-0000000e"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000018" kind="HasAspect" role="HasAspect" guid="{08E204F9-C36C-4552-8DFC-E619A83EF458}" relid="0x21">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000019"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-00000019" kind="Containment" role="Containment" guid="{B663D001-0C03-4ebd-8061-FBA9E58766FA}" relid="0x1f">
				<name>Containment</name>
				<attribute kind="Cardinality">
					<value>0..2</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000001a" kind="Containment" role="Containment" guid="{9808B36C-895E-4f85-9344-D064DE589147}" relid="0x1e">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000013"/>
			</connection>
			<connection id="id-0068-0000001b" kind="Containment" role="Containment" guid="{58C77E81-BDCC-477c-9EF2-52A0C9C119F5}" relid="0x1d">
				<name>Containment</name>
				<attribute kind="Cardinality">
					<value>1</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000014"/>
			</connection>
			<connection id="id-0068-0000001c" kind="Containment" role="Containment" guid="{12BED4A1-5A24-4c63-8194-51A0277257A6}" relid="0x1c">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-0000001d" kind="Containment" role="Containment" guid="{FFF43A57-57F8-407a-B041-200C93E9DA34}" relid="0x1b">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-0000000f"/>
				<connpoint role="dst" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-0000001e" kind="AssociationClass" role="AssociationClass" guid="{40E4F07A-A667-4245-B4BB-ECB78D9CCCEC}" relid="0x1a">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-0000000f"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-0000001f" kind="ConnectorToDestination" role="ConnectorToDestination" guid="{0C6C41D0-E802-4650-95E3-5E18C74F6025}" relid="0x18">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000010"/>
				<connpoint role="dst" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000020" kind="SourceToConnector" role="SourceToConnector" guid="{0B198DFB-F4CA-411a-95FE-91949D8C6798}" relid="0x17">
				<name>SourceToConnector</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>n</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0066-00000018"/>
			</connection>
			<connection id="id-0068-00000021" kind="DerivedInheritance" role="DerivedInheritance" guid="{2B708CCF-9744-4867-BD22-4E3E70FEB1F3}" relid="0x15">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000013"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000022" kind="DerivedInheritance" role="DerivedInheritance" guid="{3C11D3E8-29F3-417f-A6F9-A36A766C5CA0}" relid="0x14">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000014"/>
				<connpoint role="src" target="id-0066-00000015"/>
			</connection>
			<connection id="id-0068-00000023" kind="BaseInheritance" role="BaseInheritance" guid="{9408F496-E202-4a14-9265-1CF29395E0C9}" relid="0x13">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-00000015"/>
				<connpoint role="src" target="id-0066-00000017"/>
			</connection>
			<connection id="id-0068-00000024" kind="DerivedInheritance" role="DerivedInheritance" guid="{76AF108C-2694-4f54-9D82-D1713C38063B}" relid="0x12">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000025" kind="DerivedInheritance" role="DerivedInheritance" guid="{0EDA04DC-38D2-40d4-A844-4FD8396F9A46}" relid="0x11">
				<name>DerivedInheritance</name>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0066-00000016"/>
			</connection>
			<connection id="id-0068-00000026" kind="BaseInheritance" role="BaseInheritance" guid="{6AC7FF61-5746-46d6-AB88-744B88E3E002}" relid="0x10">
				<name>BaseInheritance</name>
				<connpoint role="dst" target="id-0066-00000016"/>
				<connpoint role="src" target="id-0066-00000019"/>
			</connection>
			<connection id="id-0068-00000027" kind="BaseInheritance" role="BaseInheritance" guid="{BC88053A-A9E3-453c-9052-21A2CEC3CC9C}" relid="0x8">
				<name>BaseInheritance</name>
				<connpoint role="src" target="id-0066-00000018"/>
				<connpoint role="dst" target="id-0066-0000001a"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" guid="{AA8F33F3-A8BE-4a6a-B4A3-E9FDE2B91F8C}" relid="0x20" members="id-0066-00000002 id-0066-00000004 id-0066-0000000f id-0066-00000018">
				<name>State</name>
				<regnode name="MetaRef" isopaque="yes">
					<value></value>
					<regnode name="AndState" isopaque="yes">
						<value>1011</value>
					</regnode>
					<regnode name="OrState" isopaque="yes">
						<value>1020</value>
					</regnode>
				</regnode>
				<regnode name="PartRegs" isopaque="yes">
					<value></value>
					<regnode name="Visualization" isopaque="yes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>645,13</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
