<?xml version='1.0' encoding='windows-1252'?>

<?define VERSIONSTR=3.2.10?>
<Include>
  <?if $(sys.BUILDARCH)=x64 ?>
  <?define UpgradeCode='11CB0ED6-A45B-49FA-ABB2-A718EB5C970D'?>
  <?define UdmDll_VS10_Package_Id='15DA5365-B86F-493D-991A-CF4955817B66'?>
  <?define Udm_bin_Package_Id='526C2473-3F3B-4129-B8C9-FEDCD7DDFDE8'?>
  <?define Udm_SDK_Package_Id='455A6B49-FEA3-431C-B7C2-64394FC2765C'?>
  <?define xerces_c_Package_Id='87EE74AF-F5DB-4371-A1E6-36E4B77457AA'?>
  <?define ProgramFilesNativeFolder='ProgramFiles64Folder'?>
  <?define SystemFolderNative='System64Folder'?>
  <?define Win64='yes'?>
  <?define ProductName='ISIS Udm (64 bit)'?>
  <?define Release='x64\Release'?>
  <?define lib='lib\x64'?>
  <?define bin='bin\x64'?>
  <?define Build='..\Build\x64\'?>
  <?define UdmDllVC10=UdmDll_3_2_v100_x64.dll?>
  <?define XercesC=xerces-c_2_8_x64.dll?>
  <?else ?>
  <?define UpgradeCode='D656A56A-F239-4B35-865C-840B1EA235E0'?>
  <?define UdmDll_VS10_Package_Id='8A4C258E-953D-402B-9B16-5706B1A8CF56'?>
  <?define Udm_bin_Package_Id='D5A9110E-DABE-4052-BB5F-AF030A7238F7'?>
  <?define Udm_SDK_Package_Id='6DCAE543-B606-45C2-9E8F-33E9029FD426'?>
  <?define xerces_c_Package_Id='0CF60AD2-F0AD-456A-8B93-05FA971AC640'?>
  <?define ProgramFilesNativeFolder='ProgramFilesFolder'?>
  <?define SystemFolderNative='SystemFolder'?>
  <?define Win64='no'?>
  <?define ProductName='ISIS Udm'?>
  <?define Release='Release'?>
  <?define lib='lib'?>
  <?define bin='bin'?>
  <?define Build='..\Build\Win32\'?>
  <?define UdmDllVC10=UdmDll_3_2_VS10.dll?>
  <?define XercesC=xerces-c_2_8.dll?>
  <?endif ?>
</Include>
