<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$([System.IO.Path]::GetFullPath($(UDM_PATH)\Build\$(Platform)\VC10\$(Configuration)\obj\tests\$(ProjectName)\))</IntDir>
    <OutDir>$([System.IO.Path]::GetFullPath($(UDM_PATH)\Build\$(Platform)\VC10\$(Configuration)\))</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\samples\CreateLampModel;$(UDM_PATH)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UDM_DYNAMIC_LINKING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <udm>
      <AdditionalDependencies>$(UDM_EXE)</AdditionalDependencies>
    </udm>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>